<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="BP_ZalohovaciNastroj.AggregationFilter">
    <Position X="1.25" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAEAYAAAAAAAAAAAAAQAAAAAAAAIAA=</HashCode>
      <FileName>Filters\AggregationFilter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BP_ZalohovaciNastroj.FilePathFilter">
    <Position X="8.25" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAEAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Filters\FilePathFilter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BP_ZalohovaciNastroj.Filter" Collapsed="true">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAQAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Filters\Filter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BP_ZalohovaciNastroj.SizeFilter">
    <Position X="10.75" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAEIQAAAAAAAAAMAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Filters\SizeFilter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BP_ZalohovaciNastroj.Filters.AttributeFilter">
    <Position X="6" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAQAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Filters\AttributeFilter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BP_ZalohovaciNastroj.Filters.DateTimeFilter">
    <Position X="3.75" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEoEAQAAAACAAAAAAAQAAAgAAAAAAAA=</HashCode>
      <FileName>Filters\DateTimeFilter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>